# minet-sacco-system

./: APK_BUILD_ISSUE_REPORT.md  APK_BUILD_SUMMARY.md  APK_CURRENT_STATE_AND_ISSUES.md  APK_FIXES_APPLIED.md  APK_LOGIN_ERROR_FIX.md  APK_QUICK_START.md  APK_READY_FOR_TESTING.md  APK_REBUILD_INSTRUCTIONS.md  APK_SIMPLE_WRAPPER_SETUP.md  APK_TESTING_CHECKLIST.md  APK_TESTING_GUIDE.md  APK_TESTING_START_HERE.md  APP_VERSION_MANAGEMENT.md  AUDIT_TRAIL_ACTION_PLAN.md  AUDIT_TRAIL_DEBUG_STEPS.md  AUDIT_TRAIL_DIAGNOSIS_FINAL.md  AUDIT_TRAIL_EXPLANATION.md  AUDIT_TRAIL_FIXES_COMPLETE.md  AUDIT_TRAIL_FIX_APPLIED.md  AUDIT_TRAIL_IMPLEMENTATION.md  AUDIT_TRAIL_ISSUE_ANALYSIS.md  AUDIT_TRAIL_ROOT_CAUSE.md  AUTHENTICATION_FLOW_DIAGRAM.md  CHANGES_MADE.md  CONVERSATION_SUMMARY_AND_LESSONS_LEARNED.md  CURRENT_CODE_STATE_VERIFICATION.md  CUSTOMIZE_ICON_AND_SPLASH.md  DARAJA_MPESA_INTEGRATION_GUIDE.md  DARAJA_QUICK_START.md  DARAJA_STEP_BY_STEP.md  DARAJA_TESTING_GUIDE.md  DATE_OF_BIRTH_PARSING_FIX.md  DEPLOYMENT_AND_CONFIGURATION_GUIDE.md  DEPLOYMENT_STEPS.md  DEPOSIT_APPROVAL_FIX_INSTRUCTIONS.md  DEPOSIT_APPROVAL_ISSUE_RESOLVED.md  DEPOSIT_APPROVAL_QUICK_FIX.md  DEPOSIT_APPROVAL_TRANSACTION_FIX.md  DOCUMENTATION_CLEANUP_COMPLETE.md  E2E_TESTING_GUIDE.md  (+54 more)
backend/: .env  .env.example  BULK_LOAN_APPLICATIONS_TEMPLATE.md  BULK_MEMBER_REGISTRATION_TEMPLATE.md  BULK_PROCESSING_EXCEL_TEMPLATE.md  CLEANUP_MIGRATIONS.sql  CLEANUP_V56_FAILED.sql  CLEANUP_V56_FINAL.sql  CLEAN_MEMBERS_ONLY.sql  FULL_SYSTEM_RESET.sql  QUICKSTART.md  README.md  REPORTS_EXPORT_GUIDE.md  pom.xml  run_eligibility_debug.ps1  run_eligibility_debug.sh
backend/src/main/java/com/minet/sacco/: MinetSaccoBackendApplication.java
backend/src/main/java/com/minet/sacco/config/: CorsConfig.java  FlywayConfig.java  MpesaConfig.java
backend/src/main/java/com/minet/sacco/controller/: AccountController.java  AuditController.java  AuditReportController.java  AuthController.java  BulkProcessingController.java  CustomerSupportController.java  DataMigrationController.java  DebugController.java  EligibilityCalculationController.java  FundConfigurationController.java  HealthController.java  KycDocumentController.java  LoanController.java  LoanEligibilityRulesController.java  LoanProductController.java  LoanRepaymentController.java  MemberController.java  MemberExitController.java  MemberPortalController.java  MemberSuspensionController.java  MpesaDarajaController.java  NotificationController.java  ReportsController.java  SASRAComplianceController.java  SystemSettingsController.java  TellerContextController.java  TellerController.java  TellerLoanRepaymentController.java  UserController.java
backend/src/main/java/com/minet/sacco/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BulkBatchDTO.java  BulkUploadRequest.java  DeletionApprovalDTO.java  DepositRequest.java  DepositRequestDTO.java  DepositRequestFormDTO.java  ExpenseDTO.java  FundConfigurationDTO.java  GuarantorDetailsDTO.java  GuarantorRequest.java  GuarantorRequestDTO.java  KycDocumentDTO.java  LoanApplicationRequest.java  LoanApprovalRequest.java  LoanApprovalValidationDTO.java  LoanApprovalWithValidationDTO.java  LoanRepaymentDTO.java  LoanRepaymentRequest.java  MemberApprovalRequest.java  MemberContributionDTO.java  MemberDashboardDTO.java  MemberKycStatusDTO.java  MemberNotificationDTO.java  PeriodDTO.java  ProfitLossReportDTO.java  RecentTransactionDTO.java  RevenueDTO.java  UserDTO.java  UserDeletionRequestDTO.java  WithdrawalRequest.java
backend/src/main/java/com/minet/sacco/entity/: Account.java  Loan.java  (+26 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V13__Add_bulk_member_and_loan_items.sql  V15__Add_member_exit_tracking.sql  V19__Add_teller_and_customer_support_users.sql  V1__Initial_schema.sql  V25__Create_loan_eligibility_rules.sql  V28__Add_term_months_to_bulk_loan_items.sql  V31__Add_disbursed_by_field_to_loans.sql  V32__Create_user_activity_logs_table.sql  V33__Create_notifications_table.sql  V34__Add_employee_id_to_members.sql  V35__Add_member_id_to_users.sql  V38__Fix_loan_product_terms.sql  V3__Add_member_workflow_fields.sql  V42__Add_performance_indexes.sql  V43__Add_loan_repayment_fields.sql  V44__Create_deposit_requests_table.sql  V46__Add_fund_columns_to_bulk_transactions.sql  V49__Update_loan_status_enum.sql  V54__Set_target_role_for_existing_notifications.sql  V59__Add_error_message_to_audit_logs.sql  V60__Add_status_to_audit_logs.sql  V62__Update_account_type_enum.sql  V63__Create_loan_repayment_requests_table.sql  V64__Backfill_guarantor_pledge_amounts.sql  V67__Add_frozen_savings_to_accounts.sql  V6__Add_loan_calculated_fields.sql  V70__Extend_audit_logging.sql  V73__Backfill_guarantee_amounts.sql  V74__Create_migration_tables.sql  V76__Create_member_suspension_and_exit_tables.sql  V7__Add_user_created_by.sql  V84__Fix_self_guarantee_amounts.sql  V86__Extend_loan_status_enum.sql  V87__Add_guarantor_reassignment_fields.sql  V8__Add_user_deletion_requests.sql  V9__Add_bulk_processing_tables.sql
backend/uploads/kyc/member_68/: APPLICATION_LETTER_1773211829397_Benjamin cover letter.docx  KRA_PIN_CERTIFICATE_1773211820639_Sylvester's CV.docx
backend/uploads/kyc/member_71/: PASSPORT_1773226304451_Certificate.pdf.docx  PASSPORT_PHOTO_1773226316265_Application Letter.docx
minetsacco-main/android/: build.gradle  gradle.properties  variables.gradle
minetsacco-main/android/app/: build.gradle  capacitor.build.gradle
minetsacco-main/android/app/src/main/: AndroidManifest.xml
minetsacco-main/android/app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
minetsacco-main/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
minetsacco-main/android/app/src/main/res/layout/: splash_screen.xml
minetsacco-main/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
minetsacco-main/android/app/src/main/res/xml/: network_security_config.xml
(+200 files in other folders)
