# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

# Point Gradle to Java 17 (adjust path if Java 17 installed elsewhere)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot

# AndroidX Configuration
android.useAndroidX=true
android.enableJetifier=true
